TWITTER_CONSUMER_KEY=WCcUosGn04Vb6MjomqFxtn05D
TWITTER_CONSUMER_SECRET=lOantHfkf9I0iKVeZHdl1x6WT1S2DpoQtFXOIZVEcBDCO2Ed0o
TWITTER_ACCESS_TOKEN=837879079126749184-ocX2ffiGQFTmiGXvhC6KPprLy0sz6Zr
TWITTER_ACCESS_TOKEN_SECRET=Kjbud7pjWP1Udk0k5PHbEt0l8r5rTkjPkgfGHGkBh2S1k

QUERY_STRING=#school
RANDOM_REPLY=Hi @${screenName} thanks for the follow! www.zuchanannetwork.com provides tips on traveling out to the US for education
HASHTAG_STRING=#nigeria,#naija
RESULT_TYPE=mixed
LANG=en

TWITTER_RETWEET_RATE=120
TWITTER_SEARCH_COUNT=20
