TWITTER_CONSUMER_KEY=WCcUosGn04Vb6MjomqFxtn05D
TWITTER_CONSUMER_SECRET=lOantHfkf9I0iKVeZHdl1x6WT1S2DpoQtFXOIZVEcBDCO2Ed0o
TWITTER_ACCESS_TOKEN=837879079126749184-ocX2ffiGQFTmiGXvhC6KPprLy0sz6Zr
TWITTER_ACCESS_TOKEN_SECRET=Kjbud7pjWP1Udk0k5PHbEt0l8r5rTkjPkgfGHGkBh2S1k

QUERY_STRING=#nollywood,#study in the US,#business,#we are hiring,#naija,#blogging,#jobs in education,#business in nigeria,#startups in nigeria
RANDOM_REPLY=Hi @${screenName} thanks for the follow! www.zuchanannetwork.com provides tips on traveling out to the US for education
HASHTAG_STRING=#nigeria,#naija
RESULT_TYPE=mixed
LANG=en

TWITTER_RETWEET_RATE=10
TWITTER_SEARCH_COUNT=20
TWITTER_TWEET_RATE=30


ZUCHANAN_TWEET_1=How to make your #SOP standout from the crowd https://www.zuchanannetwork.com/single-post/2017/07/10/How-Can-Your-Statement-Of-Purpose-Stand-Out-From-The-Crowd
ZUCHANAN_TWEET_2=3 tips on getting a high score in #TOEFL https://www.zuchanannetwork.com/single-post/2017/07/10/Three-Most-Important-Recommendations-to-Get-High-TOEFL-Score
ZUCHANAN_TWEET_3=types of #MBA programs in the #US https://www.zuchanannetwork.com/single-post/2017/07/09/MBA-Program-in-the-US
ZUCHANAN_TWEET_4=common errors made in #research papers and #proposals https://www.zuchanannetwork.com/single-post/2017/07/08/The-Most-Common-Errors-Made-in-Research-Proposals-and-Applications
ZUCHANAN_TWEET_5=accomodation options for #students who want to study in the #US https://www.zuchanannetwork.com/single-post/2017/07/08/Accommodation-options-for-students-that-want-to-study-in-the-US
ZUCHANAN_TWEET_6=list of #colleges in the #US offering free scholarships https://www.zuchanannetwork.com/single-post/2017/07/07/List-of-US-Colleges-offering-free-Scholarships
ZUCHANAN_TWEET_7=If you need help paying for your #US #college tuiton..read this https://www.zuchanannetwork.com/single-post/2017/03/13/How-to-acquire-funding-for-your-degree-in-the-US
ZUCHANAN_TWEET_8=how to write a winning #research #proposal https://www.zuchanannetwork.com/single-post/2017/07/07/Writing-a-Research-Proposal
ZUCHANAN_TWEET_9=4 mandatory #exams needed by international #college students https://www.zuchanannetwork.com/single-post/2017/03/10/5-exams-needed-by-US-colleges-for-international-students 
ZUCHANAN_TWEET_10=Why you need to have your #international #college degree evaluated https://www.zuchanannetwork.com/single-post/2017/03/09/Degree-evaluation-for-the-US-college-system
ZUCHANAN_TWEET_11=How to apply to multiple #US #Colleges at the same time https://www.zuchanannetwork.com/single-post/2017/07/01/Colleges-and-Universities-Application-Methods
ZUCHANAN_TWEET_12=How to successfully enter the #US through the Port of Entry https://www.zuchanannetwork.com/single-post/2017/06/27/How-to-avoid-deportation-at-the-Port-of-Entry-under-the-Trump-administration-as-an-F1-student
ZUCHANAN_TWEET_13=Crucial documents needed for your #US visa interview https://www.zuchanannetwork.com/single-post/2017/03/07/Crucial-documents-needed-for-your-Student-Visa-interview
ZUCHANAN_TWEET_14=For help with your #US college application..get in touch with us at https://www.zuchanannetwork.com/college
ZUCHANAN_TWEET_15=Your first day in college as an international student https://www.zuchanannetwork.com/single-post/2017/06/26/Experiencing-the-College-Way-of-Life-As-a-New-Bie
ZUCHANAN_TWEET_16=Do you need forex help to complete transactions such as #SEVIS #hotel reservation etc https://www.zuchanannetwork.com/services
ZUCHANAN_TWEET_17=If you need tips on how to get a job in the #US during before or after graduation https://www.zuchanannetwork.com/earn 
ZUCHANAN_TWEET_18=The need to improve your career trajectory while in #college https://www.zuchanannetwork.com/single-post/2017/06/28/Improve-your-career-trajectory-while-in-school
ZUCHANAN_TWEET_19=Need help setting up your twitter campaign.. no hassles .. no worries ... contact us at support@zuchanannetwork.com #Nigeria #startups #naija #africa
ZUCHANAN_TWEET_20=Join zuchanannetwork register on our #forum and lets get talking at https://www.zuchanannetwork.com/forum

