TWITTER_CONSUMER_KEY=WCcUosGn04Vb6MjomqFxtn05D
TWITTER_CONSUMER_SECRET=lOantHfkf9I0iKVeZHdl1x6WT1S2DpoQtFXOIZVEcBDCO2Ed0o
TWITTER_ACCESS_TOKEN=837879079126749184-ocX2ffiGQFTmiGXvhC6KPprLy0sz6Zr
TWITTER_ACCESS_TOKEN_SECRET=Kjbud7pjWP1Udk0k5PHbEt0l8r5rTkjPkgfGHGkBh2S1k

QUERY_STRING=#nollywood,#study in the US,#business,#we are hiring,#naija,#blogging,#jobs in education,#business in nigeria,#startups in nigeria
RANDOM_REPLY=Hi @${screenName} thanks for the follow! www.zuchanannetwork.com provides tips on traveling out to the US for education
HASHTAG_STRING=#nigeria,#naija
RESULT_TYPE=mixed
LANG=en

TWITTER_RETWEET_RATE=10
TWITTER_SEARCH_COUNT=20
TWITTER_TWEET_RATE=30


ZUCHANAN_TWEET_1=How to successfully enter the #US through the Port of Entry https://www.zuchanannetwork.com/single-post/2017/06/27/How-to-avoid-deportation-at-the-Port-of-Entry-under-the-Trump-administration-as-an-F1-student
ZUCHANAN_TWEET_2=How to apply to multiple #US #Colleges at the same time https://www.zuchanannetwork.com/single-post/2017/07/01/Colleges-and-Universities-Application-Methods
ZUCHANAN_TWEET_3=types of #MBA programs in the #US https://www.zuchanannetwork.com/single-post/2017/07/09/MBA-Program-in-the-US
ZUCHANAN_TWEET_4=Why you need to have your #international #college degree evaluated https://www.zuchanannetwork.com/single-post/2017/03/09/Degree-evaluation-for-the-US-college-system
ZUCHANAN_TWEET_5=4 mandatory #exams needed by international #college students https://www.zuchanannetwork.com/single-post/2017/03/10/5-exams-needed-by-US-colleges-for-international-students 
ZUCHANAN_TWEET_6=list of #colleges in the #US offering free scholarships https://www.zuchanannetwork.com/single-post/2017/07/07/List-of-US-Colleges-offering-free-Scholarships
ZUCHANAN_TWEET_7=If you need help paying for your #US #college tuiton..read this https://www.zuchanannetwork.com/single-post/2017/03/13/How-to-acquire-funding-for-your-degree-in-the-US
ZUCHANAN_TWEET_8=how to write a winning #research #proposal https://www.zuchanannetwork.com/single-post/2017/07/07/Writing-a-Research-Proposal
ZUCHANAN_TWEET_9=Common reasons for UK #tier4 #visa refusal https://www.zuchanannetwork.com/single-post/2017/07/20/Common-Reasons-for-Tier-4-Visa-Refusal
ZUCHANAN_TWEET_10=Overview of #UK #Tier4 #visa https://www.zuchanannetwork.com/single-post/2017/07/20/General-Overview-for-Tier-4-Visa-Application
ZUCHANAN_TWEET_11=How to get an #Australian #Student #Visa https://www.zuchanannetwork.com/single-post/2017/07/18/How-to-Get-an-Australia-Student-Visa
ZUCHANAN_TWEET_12=Difference between a #College and #University https://www.zuchanannetwork.com/single-post/2017/07/17/Difference-between-a-College-and-University
ZUCHANAN_TWEET_13=Evaluating your #credentials through #SAQA https://www.zuchanannetwork.com/single-post/2017/07/15/Procedures-and-Step-for-Evaluating-Foreign-Qualifications-Through-SAQA
ZUCHANAN_TWEET_14=South Africa Qualification Authority explained #SAQA https://www.zuchanannetwork.com/single-post/2017/07/14/South-Africa-Qualification-Authority-SAQA
ZUCHANAN_TWEET_15=Federal Work Study jobs https://www.zuchanannetwork.com/single-post/2017/07/13/Federal-Work-Study-Jobs
ZUCHANAN_TWEET_16=Benefits of #on-campus #living https://www.zuchanannetwork.com/single-post/2017/07/13/Benefits-of-Living-in-On-Campus-Housing
ZUCHANAN_TWEET_17=#Exams Preparation Tips https://www.zuchanannetwork.com/single-post/2017/07/13/Exams-Preparation-Tips
ZUCHANAN_TWEET_18=How do I pay the #I-901 SEVIS Fee https://www.zuchanannetwork.com/single-post/2017/07/12/How-do-I-pay-the-I-901-SEVIS-Fee
ZUCHANAN_TWEET_19=1-901 #SEVIS Fee explained https://www.zuchanannetwork.com/single-post/2017/07/11/Paying-your-1-901-SEVIS-Fee
ZUCHANAN_TWEET_20=On-campus #employment and its #benefits https://www.zuchanannetwork.com/single-post/2017/07/11/On-campus-employment-and-benefits

