TWITTER_CONSUMER_KEY=WCcUosGn04Vb6MjomqFxtn05D
TWITTER_CONSUMER_SECRET=lOantHfkf9I0iKVeZHdl1x6WT1S2DpoQtFXOIZVEcBDCO2Ed0o
TWITTER_ACCESS_TOKEN=837879079126749184-ocX2ffiGQFTmiGXvhC6KPprLy0sz6Zr
TWITTER_ACCESS_TOKEN_SECRET=Kjbud7pjWP1Udk0k5PHbEt0l8r5rTkjPkgfGHGkBh2S1k

QUERY_STRING=#nollywood,#study in the US,#business,#we are hiring,#naija,#blogging,#jobs in education,#business in nigeria,#startups in nigeria
RANDOM_REPLY=Hi @${screenName} thanks for the follow! www.zuchanannetwork.com provides tips on traveling out to the US for education
HASHTAG_STRING=#nigeria,#naija
RESULT_TYPE=mixed
LANG=en

TWITTER_RETWEET_RATE=10
TWITTER_SEARCH_COUNT=20
TWITTER_TWEET_RATE=20


ZUCHANAN_TWEET_1=for tips on how to get a job in the #US as a F1 student https://www.zuchanannetwork.com/single-post/2017/03/24/4-tips-on-how-to-secure-a-quick-job-as-a-fresh-F1-student
ZUCHANAN_TWEET_2=if you need a reason to change #career paths..read this https://www.zuchanannetwork.com/single-post/2017/03/20/Changing-career-paths-from-arts-to-STEM-fields-in-the-US
ZUCHANAN_TWEET_3=what are #diploma mills and how you can spot them https://www.zuchanannetwork.com/single-post/2017/03/17/Diploma-mills-and-how-you-can-spot-them
ZUCHANAN_TWEET_4=to be successful in your visa interview..read this https://www.zuchanannetwork.com/single-post/2017/03/16/8-secrets-of-a-successful-US-student-visa-interview
ZUCHANAN_TWEET_5=4 common mistakes to avoid during #college application https://www.zuchanannetwork.com/single-post/2017/03/16/4-Common-mistakes-to-avoid-during-your-college-application-process
ZUCHANAN_TWEET_6=4 ways to work in the #US https://www.zuchanannetwork.com/single-post/2017/03/15/3-confirmed-ways-to-work-in-the-US
ZUCHANAN_TWEET_7=if you need help paying for your #US #college tuiton..read this https://www.zuchanannetwork.com/single-post/2017/03/13/How-to-acquire-funding-for-your-degree-in-the-US
ZUCHANAN_TWEET_8=what is SOP for #graduate students..see what it is https://www.zuchanannetwork.com/single-post/2017/03/11/Graduate-application---Statement-of-Purpose-SOP
ZUCHANAN_TWEET_9=4 mandatory #exams needed by international #college students https://www.zuchanannetwork.com/single-post/2017/03/10/5-exams-needed-by-US-colleges-for-international-students 
ZUCHANAN_TWEET_10=why you need to have your degree evaluated https://www.zuchanannetwork.com/single-post/2017/03/09/Degree-evaluation-for-the-US-college-system
ZUCHANAN_TWEET_11=the #US school application cycle explained https://www.zuchanannetwork.com/single-post/2017/03/05/Application-cycle---US-college-system
ZUCHANAN_TWEET_12=to access our communuity for guidance and help .. visit https://www.zuchanannetwork.com/forum
ZUCHANAN_TWEET_13=crucial documents needed for your #US visa interview https://www.zuchanannetwork.com/single-post/2017/03/07/Crucial-documents-needed-for-your-Student-Visa-interview
ZUCHANAN_TWEET_14=for help with your #US college application..get in touch with us at https://www.zuchanannetwork.com/college
ZUCHANAN_TWEET_15=for tips on how to maximize our stay in the #US https://www.zuchanannetwork.com/immigration
ZUCHANAN_TWEET_16=Do you need forex help to complete transactions such as #SEVIS #hotel reservation etc https://www.zuchanannetwork.com/services
ZUCHANAN_TWEET_17=If you need tips on how to get a job in the #US during before or after graduation https://www.zuchanannetwork.com/earn 
ZUCHANAN_TWEET_18=We are #hiring Associate Writers!! send an email to support@zuchanannetwork.com #Nigeria #Jobs in nigeria #employment
ZUCHANAN_TWEET_19=Need help setting up your twitter campaign.. no hassles .. no worries ... contact us at support@zuchanannetwork.com #Nigeria #startups #naija #africa
ZUCHANAN_TWEET_20=Join zuchanannetwork register on our forum and lets get talking at https://www.zuchanannetwork.com/forum