TWITTER_CONSUMER_KEY=WCcUosGn04Vb6MjomqFxtn05D
TWITTER_CONSUMER_SECRET=lOantHfkf9I0iKVeZHdl1x6WT1S2DpoQtFXOIZVEcBDCO2Ed0o
TWITTER_ACCESS_TOKEN=837879079126749184-ocX2ffiGQFTmiGXvhC6KPprLy0sz6Zr
TWITTER_ACCESS_TOKEN_SECRET=Kjbud7pjWP1Udk0k5PHbEt0l8r5rTkjPkgfGHGkBh2S1k

QUERY_STRING=#nollywood,#study in the US,#business,#we are hiring,#naija,#blogging,#jobs in education,#business in nigeria,#startups in nigeria
RANDOM_REPLY=Hi @${screenName} thanks for the follow! www.zuchanannetwork.com provides application quality services on all channels for your #app #B2B 
HASHTAG_STRING=#nigeria,#naija
RESULT_TYPE=mixed
LANG=en

TWITTER_RETWEET_RATE=10
TWITTER_SEARCH_COUNT=20
TWITTER_TWEET_RATE=30


ZUCHANAN_TWEET_1=An overview about #studying in #Australia https://www.zuchanannetwork.com/single-post/2017/08/10/An-Overview-about-Studying-in-Australia
ZUCHANAN_TWEET_2=Applying for an #M-1 #Visa https://www.zuchanannetwork.com/single-post/2017/08/08/Applying-for-an-M-1-Visa
ZUCHANAN_TWEET_3=Applying for #Harvard's pre-college program https://www.zuchanannetwork.com/single-post/2017/08/11/Applying-for-Harvard-Pre-College-Program
ZUCHANAN_TWEET_4=#Northwestern University's "Whole-Brain Engineering" https://www.zuchanannetwork.com/single-post/2017/08/15/Northwestern-University-Redefining-the-Engineering-space-with-the-concept-of-Whole-Brain-Engineering
ZUCHANAN_TWEET_5=#Applying to the Brown's Leadership Institute https://www.zuchanannetwork.com/single-post/2017/08/14/Applying-to-The-Brown-Leadership-Institute
ZUCHANAN_TWEET_6=How #international #students can apply to #US #Military Academies https://www.zuchanannetwork.com/single-post/2017/08/12/How-International-Students-Can-Apply-to-US-Military-Academy
ZUCHANAN_TWEET_7=Mistakes to avoid when paying for #Graduate School https://www.zuchanannetwork.com/single-post/2017/08/18/Mistakes-To-Avoid-When-Paying-For-Graduate-School
ZUCHANAN_TWEET_8=An overview of #Stanford's University #campus life https://www.zuchanannetwork.com/single-post/2017/08/21/Stanford-University-Campus-Life
ZUCHANAN_TWEET_9=The University of #Washington Direct Transfer Agreement https://www.zuchanannetwork.com/single-post/2017/08/21/The-University-of-Washington-Direct-Transfer-Agreement-DTA
ZUCHANAN_TWEET_10=The #University of #Oklahoma's Meterology program https://www.zuchanannetwork.com/single-post/2017/08/20/The-University-of-of-Oklahoma-Best-in-Meteorology
ZUCHANAN_TWEET_11=Types of US College #Student organizations https://www.zuchanannetwork.com/single-post/2017/08/18/5-Types-of-US-College-Student-Organization
ZUCHANAN_TWEET_12=The future of innovation in society - #Arizona State #University https://www.zuchanannetwork.com/single-post/2017/08/22/Opportunties-at-Institute-for-the-Future-of-Innovation-in-Society-Arizona-State-University
ZUCHANAN_TWEET_13=Overview of the #Wharton #Business #School https://www.zuchanannetwork.com/single-post/2017/08/22/Overview-of-Wharton-Business-School
ZUCHANAN_TWEET_14=3 emerging areas in #Civil #Engineering https://www.zuchanannetwork.com/single-post/2017/08/23/Three-Emerging-Areas-in-Civil-Engineering
ZUCHANAN_TWEET_15=how to apply for Research Assistanship as an international student at #Clemson University https://www.zuchanannetwork.com/single-post/2017/08/21/How-International-Students-can-Apply-for-Research-Assistant-at-Clemson-University
ZUCHANAN_TWEET_16=Analysis of an #Executive #MBA at #Harvard #Business school https://www.zuchanannetwork.com/single-post/2017/08/24/Analysis-of-Executive-MBA-at-Havard-Business-School
ZUCHANAN_TWEET_17=#Harvard University's #Graduate school of Arts and Sciences https://www.zuchanannetwork.com/single-post/2017/08/23/Harvard-University-Graduate-School-of-Arts-and-Sciences
ZUCHANAN_TWEET_18=Highlights of #Purdue University - School of #Engineering https://www.zuchanannetwork.com/single-post/2017/08/23/Highlights-of-Purdue-University-School-of-Engineering
ZUCHANAN_TWEET_19=The #Computer #Science and #AI Lab at #MIT https://www.zuchanannetwork.com/single-post/2017/08/23/The-Computer-Science-and-Artificial-Intelligence-Laboratory-at-MIT
ZUCHANAN_TWEET_20=How to overcome common problems faced by #Internation #students https://www.zuchanannetwork.com/single-post/2017/08/30/How-TO-Overcome-Common-Problems-Faced-By-International-Students
